# IPInfoBot

./: Dockerfile  pom.xml
src/main/java/com/mazenk/ipinfobot/: IpInfoBot.java
